{
    "name": "teknoo/paypal-exprss",
    "type": "library",
    "description": "Library to perform quickly sales with the service Paypal Express Checkout",
    "keywords": ["paypal","express"],
    "homepage": "http://teknoo.software/paypal-express",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "richard@teknoo.software",
            "role": "Software architect, Lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/TeknooSoftware/paypal-express/issues",
        "source": "https://github.com/TeknooSoftware/paypal-express"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/teknoo_software"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/TeknooSoftware"
        }
    ],
    "require":{
        "php": "^8.4",
        "psr/http-message":"^2",
        "psr/http-factory":"^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^12.3",
        "squizlabs/php_codesniffer": "^4",
        "phpstan/phpstan": "^2.1.20",
        "symfony/property-access": "^6.4||^7.3",
        "php-http/client-common": "^2.7.2",
        "php-http/curl-client": "^2.3.3",
        "php-http/message": "^1.16.2",
        "php-http/discovery": "^1.20",
        "nyholm/psr7": "^1.8.2"
    },
    "autoload": {
        "psr-4": {
            "Teknoo\\Paypal\\Express\\": ["src/Paypal/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teknoo\\Tests\\Paypal\\": ["tests/Paypal"]
        }
    },
    "archive": {
        "exclude": ["demo", "vendor", ".idea"]
    },
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
